{
  "name": "dianjiang-gas-safety-agent",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@11.19.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vue-tsc --noEmit && vite build && node scripts/copy-static-assets.mjs",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "axios": "^1.7.9",
    "element-plus": "^2.9.6",
    "pinia": "^2.3.1",
    "vite": "^6.1.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "vue-tsc": "^2.2.2"
  }
}
